View/Pages/CalendarPage.xaml

<Page x:Class="CalendarPract6.View.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CalendarPract6.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="575"
      Title="CalendarPage">

    <Page.Resources>
        <Storyboard x:Key="ZoomInOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.2" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.2" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1" BeginTime="0:0:0.5" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1" BeginTime="0:0:0.5" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{DynamicResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="73" VerticalAlignment="Center" Command="{Binding BackCommand}" Background="{DynamicResource Secondary}">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource Secondary}"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ZoomInOut}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="ArrowLeftThin" Width="50" HorizontalAlignment="Center" Height="48" />
            </Button>
            <Button Grid.Column="2" Height="73" VerticalAlignment="Center" Command="{Binding ForwardCommand}" Background="{DynamicResource Secondary}">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource Secondary}"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ZoomInOut}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="ArrowRightThin" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" Height="48" />
            </Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding DateLabel}" FontSize="30" Height="53" Width="363" TextAlignment="Center" Foreground="{DynamicResource Secondary}" Grid.ColumnSpan="2" Margin="0,10,20,10" Grid.RowSpan="2" />
                <ToggleButton x:Name="ThemeToggle" Grid.Column="1"
                      IsChecked="False"
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        Background="{DynamicResource SecondaryDark}"
                        Foreground="{DynamicResource Secondary}"
                      ToolTip="MaterialDesignSwitchDarkToggleButton" Margin="10,0,31,0" Grid.RowSpan="2" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
            </Grid>
        </Grid>
        <WrapPanel x:Name="DayWrap" Grid.Row="1" Margin="40"/>
    </Grid>
</Page>